<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/drawerLayoutMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:id="@+id/cardToolbar"
            android:layout_height="?android:actionBarSize">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarMain"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.Toolbar>
        </android.support.v7.widget.CardView>

        <ListView
            android:dividerHeight="5dp"
            android:padding="5dp"
            android:id="@+id/lvHouse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

</LinearLayout>