<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/baclground"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/logo_large"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <com.example.quang.timnhatro.object.TextBold
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:text="tìm nhà trọ"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:paddingTop="0dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="20dp"
                    style="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorBackground"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardUser"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtUserRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:hint="Tài khoản"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:padding="12dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtPassRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    android:padding="12dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtNameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:hint="Họ và tên"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:padding="12dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtPhoneRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:hint="Số điện thoại"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:padding="12dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnRegister"
                    style="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorBackground"
                    android:text="Đăng ký"
                    android:background="@drawable/background_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnBackRegister"
                    style="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Quay lại"
                    android:background="@drawable/background_button_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>